# OfficeManagementSystem

TaskManagementSystem/: 20240520  Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Controllers/: AdminAuditorController.cs  AdminEmployeeController.cs  AdminIncidentController.cs  AuthenticationController.cs  BaseController.cs  ClientController.cs  DailyLogController.cs  DashboardController.cs  DesignationController.cs  IncidentController.cs  IncidentReportController.cs  IncidentTransferController.cs  MailController.cs  ProjectAssignmentController.cs  ProjectController.cs  ResolverController.cs  SummaryController.cs  TaskAssignmentController.cs  TaskController.cs
TaskManagementSystem/Delegates/: AdditionalEventArgs.cs
TaskManagementSystem/Exception1/: CustomException.cs  GlobalExceptionMiddleware.cs
TaskManagementSystem/MailConfigurations/: MailSettings.cs
TaskManagementSystem/Mediators/: IMediator.cs  Mediator.cs
TaskManagementSystem/Migrations/: 20240515045859_Init.Designer.cs  20240515045859_Init.cs  20240515050931_INITIAL.Designer.cs  20240515050931_INITIAL.cs  20240515062940_model changes.Designer.cs  20240515062940_model changes.cs  20240516033155_all model just string for now.Designer.cs  20240516033155_all model just string for now.cs  20240516114219_addcolumns.Designer.cs  20240516114219_addcolumns.cs  20240517111940_Init.Designer.cs  20240517111940_Init.cs  20240520070903_model changes.Designer.cs  20240520070903_model changes.cs  20240521053403_logchangesDbcontext.Designer.cs  20240521053403_logchangesDbcontext.cs  20240522102827_TeamLeadinProjecy.Designer.cs  20240619070207_INIT.cs  (+5 more)
(+123 files in other folders)
